<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        clifford: '#da373d',
                    }
                }
            }
        }
    </script>
    <title>Portfolio-Bishwajit</title>
</head>

<body>

    <div
        class="bg-gradient-to-r from-cyan-500 to-blue-300 grid grid-cols-1 lg:flex items-center justify-between px-20 py-3 text-white">

        <h2 class="text-3xl text-center">Bishwajit Mondal</h2>

        <nav class="text-xl grid grid-cols-1 lg:flex text-center">
            <a class="p-5" href="">Home</a>
            <a class="p-5" href="#projects">Projects</a>
            <a class="p-5" href="#blogs">Blogs</a>
            <a class="p-5" href="#Contact">Contact</a>
        </nav>
    </div>

    <!-- banner area  -->

    <div
        class="bg-gradient-to-l from-indigo-500 grid py-24 px-5 grid-cols-1 bg-purple-100 lg:flex items-center justify-between mb-10 lg:px-20 gap-10 py-3">
        <div class="w-full order-2 lg:order-1 lg:w-3/4">
            <h1 class="text-4xl font-semibold">Bishwajit Mondal</h1>
            <h3 class="text-2xl py-5">Frontend Web Developer</h3>
            <p class="text-xl mb-20">I have a strong interest in playing with code for frontend as well as backend in an
                organized way. I always try to read updates of trending technologies to keep me fit for the future. I am
                talented to work well both in a team as well as an individual and able to work well under pressure with
                maintaining deadlines. I am trying to step ahead to be an expert Full Stack Web Developer gathering
                knowledge.</p>

            <a class="btn p-5 text-2xl rounded-lg bg-orange-500 text-white cursor-pointer"
                href="resume/RESUME_Bishwajit.pdf" download target="_blank" class="resume-btn">Download Resume</a>
        </div>
        <div class="w-full order-1 flex items-center lg:justify-end lg:order-2 lg:w-1/2">
            <img class="w-full lg:w-9/12 rounded-2xl" src="images/bishwa.png" alt="">
        </div>
    </div>

    <!-- projects area  -->
    <div id="projects" class="text-white bg-gradient-to-r from-indigo-300 via-purple-300 to-pink-300 py-20">
        <h2 class="text-center font-bold pb-20 text-5xl">My Projects</h2>
        <div class="grid grid-cols-1 lg:grid lg:grid-cols-2 px-2 lg:px-20 gap-20 items-center justify-between">
            <div class="w-full">
                <img class="w-full rounded-lg border-2 shadow-lg mb-5 p-5" src="img/works_1.PNG" alt="">
                <h2 class="text-2xl ">Warehouse Management Website</h2>
                <p class="my-5">It's a independent Service Provider Website. Here Anyone can order for an
                    independent service provider and the user must be logged in.</p>
                <a href="" class="bg-orange-500 rounded-lg px-10 py-3 text-center text-white">View
                    Details</a>
            </div>
            <div class="w-full">
                <img class="w-full rounded-lg border-2 shadow-lg mb-5 p-5" src="img/works_2.PNG" alt="">
                <h2 class="text-2xl">Manufacturere Portal</h2>
                <p class="my-5">It's a independent Service Provider Website. Here Anyone can order for an
                    independent service provider and the user must be logged in.</p>
                <a href="" class="bg-orange-500 rounded-lg px-10 py-3 text-center text-white">View
                    Details</a>
            </div>
            <div class="w-full">
                <img class="w-full rounded-lg border-2 shadow-lg mb-5 p-5" src="img/works_3.PNG" alt="">
                <h2 class="text-3xl ">Review App</h2>
                <p class="my-5">It's a independent Service Provider Website. Here Anyone can order for an
                    independent service provider and the user must be logged in.</p>
                <a href="" class="bg-orange-500 rounded-lg px-10 py-3 text-center text-white">View
                    Details</a>
            </div>
            <div class="w-full">
                <img class="w-full rounded-lg border-2 shadow-lg mb-5 p-5" src="img/works_4.PNG" alt="">
                <h2 class="text-3xl ">Service Provider App</h2>
                <p class="my-5">It's a independent Service Provider Website. Here Anyone can order for an
                    independent service provider and the user must be logged in.</p>
                <a href="" class="bg-orange-500 rounded-lg px-10 py-3 text-center text-white">View
                    Details</a>
            </div>
        </div>
    </div>


    <!-- blog area  -->
    <div id="blogs">
        <h2 class="text-center font-bold text-5xl pt-20">Latest Blogs</h2>
        <div class="lg:grid lg:grid-cols-3 gap-10 py-20 lg:px-20 ">
            <div class="border-2 p-3 rounded-lg drop-shadow-xl">
                <img src="img/work1.jpg" alt="">
                <div class="blog-meta px-2 py-5 flex items-center justify-between">
                    <p><span>10 June, 2022</span> </p>
                    <a href="">Admin</a>
                    <img class="w-10 h-10 rounded-full" src="images/bishwa.png" alt="">
                </div>
                <h2 class="text-xl font-bold"> Why we use Letest Technology</h2>
                <p class="pb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus porro quisquam labore
                    libero id veniam perferendis similique maiores dolores recusandae.</p>
                <a class="bg-gradient-to-r block w-1/3 text-center from-green-400 to-blue-500 hover:from-pink-500 hover:to-yellow-500 text-white p-3 rounded-lg"
                    href="">Read More</a>
            </div>
            <div class="border-2 p-3 rounded-lg drop-shadow-xl">
                <img src="img/work2.jpg" alt="">
                <div class="blog-meta px-2 py-5 flex items-center justify-between">
                    <p><span>10 June, 2022</span> </p>
                    <a href="">Admin</a>
                    <img class="w-10 h-10 rounded-full" src="images/bishwa.png" alt="">
                </div>
                <h2 class="text-xl font-bold"> Why we use Letest Technology</h2>
                <p class="pb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus porro quisquam labore
                    libero id veniam perferendis similique maiores dolores recusandae.</p>
                <a class="bg-gradient-to-r block w-1/3 text-center from-green-400 to-blue-500 hover:from-pink-500 hover:to-yellow-500 text-white p-3 rounded-lg"
                    href="">Read More</a>
            </div>
            <div class="border-2 p-3 rounded-lg drop-shadow-xl">
                <img src="img/work6.jpg" alt="">
                <div class="blog-meta px-2 py-5 flex items-center justify-between">
                    <p><span>10 June, 2022</span> </p>
                    <a href="">Admin</a>
                    <img class="w-10 h-10 rounded-full" src="images/bishwa.png" alt="">
                </div>
                <h2 class="text-xl font-bold"> Why we use Letest Technology</h2>
                <p class="pb-5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus porro quisquam labore
                    libero id veniam perferendis similique maiores dolores recusandae.</p>
                <a class="bg-gradient-to-r block w-1/3 text-center from-green-400 to-blue-500 hover:from-pink-500 hover:to-yellow-500 text-white p-3 rounded-lg"
                    href="">Read More</a>
            </div>
        </div>
    </div>


    <!-- GET IN TOUCH  -->
    <div id="Contact" class="bg-gradient-to-r from-green-400 to-blue-500">
        <h2 class="text-center font-bold text-5xl pt-20">Contact Me</h2>
        <div class="grid px-2 grid-cols-1 py-20 lg:grid lg:grid-cols-2 gap-10 lg:px-20  items-center ">
            <div class="text-purple-700">
                <div>
                    <p class="text-xl">Address: <span>Gazipur, Bangladesh</span></p>
                </div>
                <div class="text-xl py-10">
                    <p>Telephone: <span>+8801712 755278</span></p>
                </div>
                <div class="text-xl">
                    <p>Email: <span>bishwajit.mondal1970@gmail.com</span></p>
                </div>
            </div>
            <div>
                <form action="https://formsubmit.co/mailtobishwa15@gmail.com" method="POST">
                    <input type="hidden" name="_subject" value="New Email submission!">
                    <input required placeholder="Your Name" class="border-2 mb-5 p-3 rounded w-full" type="text"
                        name="name" id="">
                    <input type="hidden" name="_next"
                        value="https://bishwajit70.github.io/my-portfolio/pages/thanks.html">
                    <input required placeholder="Your Email" class="border-2 mb-5 p-3 rounded w-full" type="email"
                        name="email" id="">
                    <textarea placeholder="Message" class="border-2 rounded mb-5 p-3  w-full" name="message"
                        id="message" cols="30" rows="3"></textarea>
                    <button class="bg-orange-500 rounded-lg px-10 py-3 text-center text-white"
                        type="submit">Send</button>
                </form>
            </div>
        </div>
    </div>


    <!-- footer area -->
    <div class="text-center py-10 text-white bg-gradient-to-r from-cyan-500 to-blue-300">
        <p>&copy; All Rights Reserved</p>
    </div>


</body>

</html>